
absl-py==1.0.0
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
Flask==2.0.2
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3


\fs16 joblib==1.1.0
\fs24 \

\fs16 keras==2.8.0
\fs24 \

\fs16 Keras-Preprocessing==1.1.2
\fs24 \

\fs16 libclang==13.0.0
\fs24 \

\fs16 Markdown==3.3.6
\fs24 \

\fs16 MarkupSafe==2.0.1
\fs24 \

\fs16 numpy==1.22.2
\fs24 \

\fs16 oauthlib==3.2.0
\fs24 \

\fs16 opt-einsum==3.3.0
\fs24 \

\fs16 protobuf==3.19.4
\fs24 \

\fs16 pyasn1==0.4.8
\fs24 \

\fs16 pyasn1-modules==0.2.8
\fs24 \

\fs16 requests==2.27.1
\fs24 \

\fs16 requests-oauthlib==1.3.1
\fs24 \

\fs16 rsa==4.8
\fs24 \

\fs16 scikit-learn==1.0.2
\fs24 \

\fs16 scipy==1.8.0
\fs24 \

\fs16 six==1.16.0
\fs24 \

\fs16 sklearn==0.0
\fs24 \

\fs16 tensorboard==2.8.0
\fs24 \

\fs16 tensorboard-data-server==0.6.1
\fs24 \

\fs16 tensorboard-plugin-wit==1.8.1
\fs24 \

\fs16 tensorflow-io-gcs-filesystem==0.24.0
\fs24 \

\fs16 termcolor==1.1.0
\fs24 \

\fs16 textblob==0.15.3
\fs24 \

\fs16 tf-estimator-nightly==2.8.0.dev2021122109
\fs24 \

\fs16 threadpoolctl==3.1.0
\fs24 \

\fs16 typing_extensions==4.0.1
\fs24 \

\fs16 urllib3==1.26.8
\fs24 \

\fs16 Werkzeug==2.0.3
\fs24 \

\fs16 wrapt==1.13.3
\fs24 \

\fs16 zipp==3.7.0
\fs24 \
}
